{
    "name": "martijnvdb/wp-plugin-payhip-product-overview",
    "require": {
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Martijnvdb\\PayhipProductOverview\\": "app/"
        }
    }
}
